#import "../../preamble.typ": *

#let subject-name = [Теория игр]
#let date-header = [06.04.2026]
#let lecturer-name = [Лекции Блаженова А. В.]

#show: basic-template
#show: doc => header-template(
  subject-name: subject-name,
  date-header: date-header,
  lecturer-name: lecturer-name,
  doc
)

== Лекция 7

=== Неантагонистические игры

#Def Игра, разрешима по доминированию, если после исключения строго доминируемых стратегий останется лишь одна ситуация или несколько, но равноценных для всех игроков

=== Биматричные игры

#Def Биматричной игрой называется конечная игра двух лиц

Пусть первый игрок имеет стратегии $A_1, ..., A_n$, а второй игрок $B_1, ..., B_m$. Если первый игрок выбрал стратегию $A_i$, а второй -- $B_j$, то возникает ситуация $S = (A_i, B_j)$. Обозначим выигрыш первого игрока $a_(i j)$, а второго -- $b_(i j)$

Тогда игра задается двумя платежными матрицами $A = (a_(i j))$ и $B = (b_(i j))$

#Nota Если игра матричная, то $B = -A$

#ExN("Дилемма двух заключенных") Пусть в камере сидят двое заключенных, каждый из которых может вести себя мирно или агрессивно

$A = mat(2, 0; 3, 1) quad B = mat(2, 3; 0, 1)$

Данная игра разрешима по доминированию -- стратегия вести себя агрессивно строго доминирует над стратегией вести себя мирно

В результате пришли к ситуации, где каждый должен вести себя агрессивно и получать выигрыш 1

Заметим, что вести себя мирно выгодно для каждого из двух игроков -- каждый получить по 2. Тем не менее данная ситуация не является равновесной; даже если они заключили соглашение, то одному из игроков будет выгодно отклониться от мирной стратегии

Ситуация, в которой оба агрессивны, считается равновесной

=== Равновесие по Нэшу

Пусть $P = (p_1, p_2, ..., p_n)$ -- смешанная стратегия первого игрока, $Q = (q_1, q_2, ..., q_,)$ -- второго

Тогда средний ожидаемый выигрыш игрока первого равен $K_1 (P, Q) = sum_(i, j) a_(i j) p_i q_j$

#Def Ситуация $(P^*, Q^*)$ называется равновесной по Нэшу, если для всех смешанных стратегий $P$ и $Q$ выполнено неравенство

$ H_1 (P, Q^*) <= H_1 (P^*, Q^*) text("и") H_2 (P^*, Q) <= H_2 (P^*, Q^*) $

Здесь каждому игроку невыгодно менять свое поведение при условии, что другой его придерживается

#Def В общем случае для $n$ игроков ситуация $S = (S_1, S_2, ..., S_n)$ называется равновесием по Нэшу, если для любого $i$ справедливо $H_i (S_i, S_(-i)) <= H_i (S^*_i, S_(-i))$, где $S_i$ -- стратегия $i$-ого игрока, а $S_(-i)$ -- набор оптимальных стратегий других игроков

#theorem[
  #ThN("Нэша") В конечной игре (где каждый имеет конечное число стратегий) существует хотя бы одна ситуация равновесия в смешанных стратегий
]

#theorem[
  #strong[Критерий равновесия.] Ситуация $(P^*, Q^*)$ является равновесием по Нэшу, если для любых чистых стратегий $A_i$, $B_j$ выполнены неравенства $H_1 (A_i, Q^*) <= H(P^*, Q^*)$ и $H_2 (P^*, B_j) <= H_2 (P^*, Q^*)$
]

То есть достаточно проверить, что каждому из двух игроков невыгодно поменять свою стратегию на одну из чистых

#theorem[
  #Th Если $A_i$, $B_j$ -- активные стратегии игроков в ситуации равновесия $(P^*, Q^*)$, то $H_1 (A_i, Q^*) = H_1 (P^*, Q^*)$ и $H_2 (P^*, B_j) = H_2 (P^*, Q^*)$
]

В качестве следствия получаем алгоритм решения:

1. Смотрим, будет ли игра разрешима по доминированию. Если да, то получим одну точку равновесия
2. Если нет, то:

  1. Ищем точки равновесия в чистых стратегиях. Точка $(i, j)$ будет равновесием, если $a_(i j)$ будет максимальным в своей строке, а $b_(i j)$ будет максимальным в своем столбце
  2. Ищем точки равновесия в смешанных стратегиях, решив две системы уравнений

    Для матриц $A = mat(a_1, b_1; c_1, d_1)$ и $B = mat(a_2, b_2; c_2, d_2)$ и для стратегий $P^* = (p_1, p_2)$ и $Q^* = (q_1, q_2)$ системы такие:

    $ cases(p_1 + p_2 = 0, a_2 p_1 + c_2 p_2 = nu_2, b_2 p_1 + d_2 p_2 = nu_1 ) #h(30mm) cases(q_1 + q_2 = 0, a_1 q_1 + c_1 q_2 = nu_1, b_1 q_1 + d_1 q_2 = nu_2 ) $

#Nota В неантагонистических играх можно удалять только строго доминируемые стратегии

#Ex $A = mat(1, 0; 1, 2; 0, 2)$, $B = mat(1, 0; 1, 1; 0, 1)$

Здесь в $A$ вторая строка доминирует над первой, а в $B$ второй столбец слабо доминирует над первый. Остались матрицы $A' = mat(2; 2)$ и $B' = mat(1; 1)$

Получили точки равновесия $(A_2, B_2)$ и $(A_3, B_2)$, выигрыши -- $(2, 1)$

Но матрицы можно упростить и по-другому: вторая строка слабо доминирует над третьей, тогда первая стратегия второго игрока будет слабо доминировать над второй, получим $A' = mat(1; 1)$, $B' = mat(1; 1)$ и выигрыши $(1, 1)$

Выигрыш изменился, поэтому удалять слабо доминируемые нельзя

#Ex Студент (1-ый игрок) готовится к экзамену: стратегия $A_1$ -- он готовится ($Г$), стратегия $A_2$ -- не готовится ($Н$). Стратегии преподавателя (2-ого игрока): $B_1$ -- принять экзамен ($П$), $B_2$ -- не принять ($Н$)

$ A = mat(2, -1; 1, 0) quad B = mat(1, -3; -2, -1) $

1. Игра не является разрешимой по доминированию
2. В чистых стратегиях есть две точки равновесия: $(Г, П)$ (выигрыш -- $(2, 1)$) и $(Н, Н)$ (выигрыш -- $(0, -1)$)

  В смешанных стратегиях у первого игрока стратегия $P^* = (1/5, 4/5)$ $(vec(1, -2) - vec(-3, -1) = vec(4, 1))$, у второго -- $Q^* = (1/2, 1/2)$ $((2, -1) - (1, 0) = (1, -1))$; выигрыш -- $(0.5, -1.4)$

#Nota Выигрыши игроков в этих точках разные, но первая ситуация доминирует над остальными, поэтому, если бы игроки заключали соглашение, студент готовился бы к экзамену, а преподаватель готовился принять

#Ex Муж и жена решают, куда пойти в субботу: на футбол или балет

$ М = mat(4, 2; 0, 1) quad Ж = mat(1, 2; 0, 4) $

Эта игра разрешима по доминированию -- первая стратегия строго доминирует у мужа, а у жены -- вторая. Получаем точку равновесия: муж идет на футбол, а жена на балет. Выигрыши игроков -- $(2, 2)$

#ExN("Голуби и ястребы (или перекресток, или наследство)") Допустим, что игрок в популяции может придерживать ястребиного поведения (то есть отбирать еду, драться) или голубиного поведения (то есть уступать, не влезать в драки). Рассмотрим выигрыши для двух игроков

$ A = mat(-2, 2; 0, 1) quad B = mat(-2, 0; 2, 1) $

Игра не разрешима по доминированию. В чистых стратегиях точки равновесия -- это $(Я, Г)$ и $(Г, Я)$ (выигрыши -- $(2, 0)$ и $0, 2$)

В смешанных стратегиях:

- $vec(-2, 2) - vec(0, 2) = vec(-2, 1) arrow.r.long.double P^* = (1/3, 2/3), nu_2 = 2/3$
- Симметрично $Q^* = (1/3, 2/3)$, $nu_1 = 2/3$

Пусть имеется птичья популяция, где $p$ -- доля агрессивных птиц. Если игрок ведет себя агрессивно по-ястребиному, то его выигрыш будет $H(Я) = -2 p + 2 (1 - p) = 2 - 4p$. Если мирно, то $H(Г) = 0 p + 1 (1 - p) = 1 - p$

$H(Я) > H(Г) arrow.r.long.double 2 - 4p > 1 - p arrow.r.long.double p < 1/3$

При $p < 1/3$ выгодно вести себя как ястреб, а при $p > 1/3$ выгодно быть голубем

Спустя несколько поколений популяция придет к равновесию, где треть из нее будет ястребами, а две трети -- голубями

#v(8mm)

Теория игр оказалось полезной для обоснования эволюции и поведения среди популяции животных и позволила превратить качественные идеи (такие, как "выгодно быть альтруистом") в математические модели
