#import "../../preamble.typ": *

#let subject-name = [Теория игр]
#let date-header = [30.03.2026]
#let lecturer-name = [Лекции Блаженова А. В.]

#show: basic-template
#show: doc => header-template(
  subject-name: subject-name,
  date-header: date-header,
  lecturer-name: lecturer-name,
  doc
)

== Лекция 6

=== Многокритериальные задачи оптимизации

Пусть требуется выбрать решение из области $D$ по $k$ критериям. Лучше будет то решение, критерии которого наибольшие

#Def Пусть имеются два решения $X = (x_1, dots, x_k) in D$ и $Y = (y_1, dots, y_k) in D$, где $x_i, y_i$ -- значения $i$-ого критерия при этих решениях. Решение $X$ доминирует $Y$, если $x_i >= y_i$ для всех $i$ и существует $l$ такое, что $x_l > y_l$ (то есть по всем критериям решение $X$ не хуже решения $Y$, а по одному хотя бы лучше)

Ясно, что нет смысла рассматривать доминируемые решения

#Def Множеством Парето называется множество недоминируемых решений

Очевидно, что итоговое решение следует выбрать из этого множества

#ExN(1) $D = {(0, 0, 0), (2, -1, 3), (3, 3, 3), (4, 0, 4)}$

Здесь доминируемые решения -- решения 1 и 2, поэтому множество Парето $Pi = {(3, 3, 3), (4, 0, 4)}$

#ExN(2) Область $D$, ограниченная дугой и осями

#align(center)[
#cetz.canvas(length: 2cm, {
    import cetz.draw: *

    set-style(
        mark: (fill: black, scale: 1),
        stroke: (thickness: 1.3pt, cap: "round")
    )

    line((0, -0.3), (0, 1.7), mark: (end: ">"))
    content((), [$y$], padding: 0.15, anchor: "east")
    line((-0.3, 0), (1.7, 0), mark: (end: ">"))
    content((), [$x$], padding: 0.15, anchor: "north")
    point((0, 0), name: "O")
    content((), [$O$], padding: 0.15, anchor: "north-east")

    merge-path(stroke: green + 2pt, {
      line((0, 0), (0, 1))
      arc((0, 1), start: 135deg, stop: -45deg, radius: calc.sqrt(2) / 2)
      line((1, 0), (0, 0))
      line((0, 0), (0, 1))
    }, fill: gradient.linear(
      green.transparentize(60%), white.transparentize(100%), angle: 45deg, space: color.hsv
    ).sharp(2, smoothness: 0%).repeat(9))
    content((0.5, 0.5), box(fill: rgb(255, 255, 255, 70%), inset: (y: 2pt))[#text(1.5em)[$D$]])
})
]

Здесь любая внутренняя точка будет доминируемой, так как найдется окрестность, в которой найдется решение лучше

Самая верхняя и самая правая точки будут доминировать, поэтому они будут входить в множество Парето

Если область $D$ выпуклая, то множеством Парето будет ее граница между самой верхней и самой правой точками

#align(center)[
#cetz.canvas(length: 2cm, {
    import cetz.draw: *

    set-style(
        mark: (fill: black, scale: 1),
        stroke: (thickness: 1.3pt, cap: "round")
    )

    line((0, -0.3), (0, 1.7), mark: (end: ">"))
    content((), [$y$], padding: 0.15, anchor: "east")
    line((-0.3, 0), (1.7, 0), mark: (end: ">"))
    content((), [$x$], padding: 0.15, anchor: "north")
    point((0, 0), name: "O")
    content((), [$O$], padding: 0.15, anchor: "north-east")

    merge-path(stroke: green + 2pt, {
      line((0, 0), (0, 1))
      arc((0, 1), start: 135deg, stop: -45deg, radius: calc.sqrt(2) / 2)
      line((1, 0), (0, 0))
      line((0, 0), (0, 1))
    }, fill: gradient.linear(
      green.transparentize(60%), white.transparentize(100%), angle: 45deg, space: color.hsv
    ).sharp(2, smoothness: 0%).repeat(9))
    content((0.5, 0.5), box(fill: rgb(255, 255, 255, 70%), inset: (y: 2pt))[#text(1.5em)[$D$]])

    arc((0.5, calc.sqrt(2) / 2 + 0.5), start: 90deg, stop: 0deg, radius: calc.sqrt(2) / 2, stroke: red + 2.3pt)
    content((1.2, 1.2), box(fill: rgb(255, 255, 255, 70%), inset: (y: 2pt))[#text(1.5em, red)[$Pi$]])
})
]

=== Множество Парето в теории игр

Пусть в игре участвуют $N$ игроков, функции выигрыши которых $H_1, H_2, ..., H_n$. Цель каждого игрока -- максимизировать свой выигрыш, по существу имеем многокритериальную задачу оптимизации. Область $D$ -- множество всех возможных ситуаций игры

Допустим, что игра кооперативная, то есть перед началом игры игроки пытаются прийти к устраивающему всех соглашению

Пусть $X, Y$ -- два соглашения, $(H_1 (x), ..., H_n (x))$ и $(H_1 (y), ..., H_n (y))$ -- выигрыши при данном соглашении

Если $H_i (x) >= H_i (y)$, и существует $l$, для которого $H (x) > H (y)$, то все игроки предпочтут решение $X$, а $Y$ рассматривать не будут

Таким образом, множество ситуаций, из которых они будут выбирать соглашение, будет множеством Парето

=== Модель натурального обмена

Пусть отсутствует денежная система, каждый игрок имеет некоторое число товара, и на рынке каждый пытается обменять товар наиболее выгодным для себя образом

Пусть $H_i (X)$ -- выигрыш $i$-ого игрока при конечном размене $X$

Допустим, что игроки собрали всю возможную информацию о вариантах обмена и в определенный момент совершили конечный обмен

Обмен $X$ доминирует над обменом $Y$, если $H_i (X) >= H_i (Y)$, и существует $l$ такое, что $H_l (X) > H_l (Y)$

Ясно, что конечный обмен будет находится в множестве Парето, так как в противном случае всем будет выгодно еще раз поменяться

Доказано, что при большом рынке и при длительной игры пропорции между товарами при обмене стремятся к константами, что можно считать эквивалентом денег. И таким образом, денежная система возникает неизбежно

#Def Ящик Эджворта -- модель обмена двух игроков двумя товарами

Пусть $X = (x, y)$ -- число товаров у первого игрока в данный момент времени, $W = (w_1, w_2)$ -- число всех товаром на руках у игроков, тогда $Y = W - X = (w_1 - x, w_2 - y)$ -- число товаров у второго игрока

#let edgeworth-setup(func) = {
cetz.canvas(length: 1.3cm, {
    import cetz.draw: *

    set-style(
        mark: (fill: black, scale: 1),
        stroke: (thickness: 1pt, cap: "round")
    )

    line((0, -0.3), (0, 3), mark: (end: ">"))
    content((), [$y$], padding: 0.15, anchor: "east")
    line((-0.3, 0), (5, 0), mark: (end: ">"))
    content((), [$x$], padding: 0.15, anchor: "north")
    point((0, 0), name: "O")
    content((), [$O$], padding: 0.15, anchor: "north-east")

    line((4, 0), (4, 2), (0, 2), stroke: (dash: "dashed", paint: gray))
    content((4, 0), [$w_1$], anchor: "north", padding: 0.15)
    content((0, 2), [$w_2$], anchor: "east", padding: 0.15)

    func
})
}

#align(center)[
  #edgeworth-setup({
    import cetz.draw: *

    bezier((0.2, 1.7), (2.5, 0.3), (1, 0.5), stroke: blue + 1.4pt)
    bezier((2.2, 1.8), (3.7, 0.3), (3.5, 1.6), stroke: purple + 1.4pt)
  })
]

Пусть $H_1 (x, y)$ -- полезность данного набора для первого игрока, а $H_2 (w_1 - x, w_2 - y)$ -- полезность оставшегося набора для второго игрока

Построим линии уровня $H_1 (x, y) = C$ и $H_2 (w_1 - x, w_2 - y) = C'$ -- линии безразличия

Так как сбалансированные наборы товаров всегда лучше, то кривая безразличия первого игрока будет выпукла вниз, а второго -- вверх

При увеличении констант линии уровня будут сдвигаться друг к другу и в какой-то момент пересекутся

Ясно, что обмен будет происходить до тех пор, пока между кривыми безразличия в области $L$ не будет ни одной точки обмена

#align(center)[
#grid(columns: (auto, auto), align: center,
  [#edgeworth-setup({
    import cetz.draw: *

    intersections("i", {
        bezier((1.3, 1.9), (2.9, 0.3), (1.8, 0.5), stroke: blue + 1.4pt)
        bezier((1.2, 1.8), (2.7, 0.2), (2.5, 1.6), stroke: purple + 1.4pt)
      }
    )

    for-each-anchor("i", (name) => {
      point("i." + name, radius: 0.05)
    })

    content((2.05, 1.1), [$L$])
  })],
  [#edgeworth-setup({
    import cetz.draw: *

    intersections("i", {
        bezier((1.6, 1.9), (3.4, 0.3), (1.9, 0.5), stroke: blue + 1.4pt)
        bezier((1.0, 1.8), (2.3, 0.2), (1.9303, 1.6), stroke: purple + 1.4pt)
      }
    )

    for-each-anchor("i", (name) => {
      point("i." + name, radius: 0.05)
      content((), [$X'$], anchor: "west", padding: 0.15)
    })
  })],
)
]

Если товары бесконечно делимы (например, сахарный песок), то обмен будет происходит до тех пор, пока область $L$ не окажется пустой. Оптимальной точкой обмена будет точка касания $X'$ этих кривых

